# zserio-service-rest-java

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build_linux.yml  build_windows.yml
calculator-client/: pom.xml
calculator-client/src/main/java/zserio/service/rest/java/client/: Calculator.java  CalculatorClientApplication.java  CalculatorInteractiveApplication.java  CalculatorServiceClient.java  CalculatorServiceController.java
calculator-client/src/main/resources/: application.yml
calculator-client/src/test/java/zserio/service/rest/java/client/: CalculatorClientIntegrationTests.java  CalculatorMocks.java  WireMockConfig.java
calculator-client/src/test/resources/: application.yml
calculator-server/: pom.xml
calculator-server/src/main/java/zserio/service/rest/java/server/: CalculatorServiceServerApplication.java  ZserioCalculatorServiceController.java  ZserioCalculatorServiceImpl.java
calculator-server/src/main/resources/: application.yml
calculator-server/src/test/java/zserio/service/rest/java/server/: CalculatorServiceServerTests.java  CalculatorServiceTestClient.java
calculator-server/src/test/resources/: application.yml
calculator-service/: pom.xml
calculator-service/generated-sources/example/calculator/: Calculator.java  Double.java  I32.java  U64.java
calculator-service/src/main/java/zserio/service/rest/java/api/: ZserioCalculatorServiceInterface.java
calculator-service/src/main/java/zserio/service/rest/java/feign/: ZserioFeignDecoder.java  ZserioFeignEncoder.java
calculator-service/src/main/java/zserio/service/rest/java/spring/: SpringZserioConverterRegistrar.java  SpringZserioOctetStreamHttpMessageConverter.java
lib/maven-repository/zserio/zserio/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/maven-repository/zserio/zserio/2.2.0/: zserio-2.2.0.jar.md5  zserio-2.2.0.jar.sha1  zserio-2.2.0.pom  zserio-2.2.0.pom.md5  zserio-2.2.0.pom.sha1
lib/maven-repository/zserio/zserio_runtime/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/maven-repository/zserio/zserio_runtime/2.2.0/: zserio_runtime-2.2.0-javadoc.jar.md5  zserio_runtime-2.2.0-javadoc.jar.sha1  zserio_runtime-2.2.0-sources.jar.md5  zserio_runtime-2.2.0-sources.jar.sha1  zserio_runtime-2.2.0.jar.md5  zserio_runtime-2.2.0.jar.sha1  zserio_runtime-2.2.0.pom  zserio_runtime-2.2.0.pom.md5  zserio_runtime-2.2.0.pom.sha1
